# MTG-Inventory

./: LICENSE  MTG-Inventory.sln
MTG-Inventory/: App.xaml  App.xaml.cs  MTG-Inventory.csproj  MTG_Inventory.csproj  MainWindow.xaml  MainWindow.xaml.cs
MTG-Inventory/Classes/: Card.cs  CardCollection.cs  DataFile.cs  Filter.cs  ForeignData.cs  Identifiers.cs  Image.cs  LeadershipSkills.cs  Legalities.cs  Meta.cs  PurchaseUrls.cs  RO_CardTypes.cs  RO_Cards.cs  RootObject.cs  Ruling.cs  SealedProduct.cs  Set.cs  SetCollection.cs  Translations.cs  enums.cs
MTG-Inventory/Core/: .gitignore  Converters.cs  DeSerializer.cs  Detect.cs  Downloader.cs  GenerateAllData.cs  ImageMetaData.cs  ObservableObject.cs  RelayCommand.cs  Serializer.cs  Util.cs  detect.py
MTG-Inventory/Data/: .gitignore  CardTypes.json
MTG-Inventory/JSONFiles/: SetList.json
MTG-Inventory/MVVM/Model/: DataGridModel.cs  DataModel.cs  InventoryModel.cs  ScannerModel.cs
MTG-Inventory/MVVM/View/: AllCardsView.xaml  AllCardsView.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  DataView.xaml  DataView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  SelectDataViewModel.xaml  SelectDataViewModel.xaml.cs
MTG-Inventory/MVVM/ViewModel/: AllCardsViewModel.cs  DataGridViewModel.cs  DataViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  ScannerViewModel.cs
MTG-Inventory/Theme/: CardTypesTheme.xaml  DataGridTheme.xaml  MenuButtonTheme.xaml  ModernButtonTheme.xaml  TextBlockTheme.xaml  TextBoxTheme.xaml
